VITE_CONTENTSTACK_STACK_API_KEY=blt6f84e20c72a89efa
VITE_CONTENTSTACK_ENVIRONMENT=development
VITE_CONTENTSTACK_DELIVERY_TOKEN=cs4ba8ed9266b09c63d237a48e
VITE_CONTENTSTACK_BRANCH=main
VITE_CONTENT_TYPE=Blog_Article
VITE_CONTENT_TYPE_COLUMNS=[{"id":"title","name":"Title"},{"id":"url","name":"Link"},{"id":"metadata.opengraph_image.url","name":"Image"},{"id":"metadata.thumbnail_image.url","name":"Thumnbail"}]